aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.record.delay=50
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
media.stagefright.audio.deep=false
media.stagefright.thumbnail.prefer_hw_codecs=false
persist.mot_bt.aptx_cert=true
persist.vendor.radio.force_gba_over_isim_app=1
persist.vendor.rcs.singlereg.feature=1
persist.vendor.sys.reduce_qdss_log=1
ril.subscription.types=RUIM
ro.af.client_heap_size_kbyte=7168
ro.audio.lvacfs.enable=true
ro.audio.monitorWindowRotation=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ro.com.google.gmsversion=13_202301
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.fpsensor.position=2
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.mot.build.customerid=global
ro.netflix.bsp_rev=Q7325-SPY-33758-1
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.ab_ota_partitions=product,system,system_ext
ro.product.gms_premier_tier=true
ro.product.hid_ui=true
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
ro.surface_flinger.enable_frame_rate_override=true
ro.vendor.audio.crystal_talk.supported=true
ro.vendor.audio.game_mic.supported=true
ro.vendor.paramfile.device=dubai
ro.vendor.paramfile.special_device=dubai_g
setupwizard.theme=glif_v3_light
vendor.mm.enable.qcom_parser=70178
